{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "Containers": {
      "Episodes": "episodes",
      "Transcripts": "transcripts",
      "Summaries": "summaries"
    }
  }
}
